# Emergency_Alerts_System

./: DataSet.xlsx  Model Classfication.py  README.md  build.gradle  model Deployment.py  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/emergency_alert_system/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emergency_alert_system/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/emergency_alert_system/Dialogesandmaps/: EmergencyDialogFragment.kt  map.kt
app/src/main/java/com/example/emergency_alert_system/Doctor/: DoctorDachboard.kt  patientofdr.kt
app/src/main/java/com/example/emergency_alert_system/Doctor/Creation/: Doctor.kt  doctor_Signup.kt  doctor_login.kt
app/src/main/java/com/example/emergency_alert_system/Doctor/WatingList/: SwipeGesturs.kt  WatingList.kt  WatingListViewModel.kt  waitingListAdapter.kt
app/src/main/java/com/example/emergency_alert_system/Doctor/doctorAlerts/: DoctorAlerts.kt  RequestAdapter.kt
app/src/main/java/com/example/emergency_alert_system/Doctor/home/: home.kt  homeViewModel.kt
app/src/main/java/com/example/emergency_alert_system/Doctor/medicineRecomendation/: MedicineRecommendation.kt  medicineViewModel.kt
app/src/main/java/com/example/emergency_alert_system/Doctor/model/: Mypatients.kt  waitingList.kt
app/src/main/java/com/example/emergency_alert_system/Doctor/myPatients/: myPatient.kt  myPatientViewModel.kt  patientAdapter.kt
app/src/main/java/com/example/emergency_alert_system/EMP/: EmpDachboard.kt
app/src/main/java/com/example/emergency_alert_system/EMP/ForwardRequest/: ForwardRequest.kt  ForwardViewModel.kt
app/src/main/java/com/example/emergency_alert_system/EMP/Medical_Info/: MedicalInfoAdapter.kt  medicalInfoForAcceptance.kt
app/src/main/java/com/example/emergency_alert_system/EMP/RequestAcceptance/: RequestAcceptance.kt  RequestAcceptanceViewModel.kt
app/src/main/java/com/example/emergency_alert_system/EMP/creation/: EP_login.kt  Emergency_point.kt  ep_Signup.kt
app/src/main/java/com/example/emergency_alert_system/EMP/home/: EMPHome.kt  (+3 more)
app/src/main/java/com/example/emergency_alert_system/MIddle_Layer/: CRUD_operations.kt  Emergency_alert.kt  FirebaseMessagingService.kt  GET_AND_POST.kt  Mid_emergency_alert.kt  Request.kt  checking.kt  checking_for_current_location.kt  emergency_request.kt  generate_report.kt  send_latest_patient_report.kt  user_request_of_doctor.kt
app/src/main/java/com/example/emergency_alert_system/VITAL_DATA/: Analysing.kt  Classifying.kt  Reading.kt  preprocessing.kt
app/src/main/java/com/example/emergency_alert_system/notifications/: AlertNotificationReciver.kt  AlertNotificationService.kt  myApp.kt
app/src/main/java/com/example/emergency_alert_system/track_location/: ContextExt.kt  CurrentLocation.kt  LocationService.kt  UserDeafultLocation.kt  user_Location.kt
app/src/main/java/com/example/emergency_alert_system/user/: UserDachboard.kt
app/src/main/res/drawable/: background2.xml  custombuttonx.xml  custombuttonxx.xml  ic_baseline_search_24.xml  ic_email.xml  ic_local_phone.xml  ic_lock_outline.xml  ic_molecular_bond.xml  ic_person.xml  ic_person_pin.xml  patientrelative.xml  searchview.xml
app/src/main/res/drawable-v24/: bell.xml  bg_options.xml  btn_background.xml  btn_shape_round.xml  button3.xml  camera.xml  curve_box_final.xml  doc.xml  hand.xml  ic_baseline_account_box_24.xml  ic_baseline_call_24.xml  ic_baseline_email_24.xml  ic_baseline_menu_24.xml  ic_baseline_password_24.xml  info.xml  password.xml  pen.xml  people.xml  search_background.xml  text_field_background.xml  toolbar_header.xml
app/src/main/res/layout/: activity_doctor_dachboard.xml  activity_doctor_login.xml  activity_emp_dachboard.xml  activity_ep_login.xml  activity_ep_signup.xml  activity_main.xml  activity_map.xml  activity_myreports.xml  activity_patientofdr.xml  activity_patientofdr2.xml  activity_signup.xml  activity_signup2.xml  activity_user_dachboard.xml  activity_user_login.xml  activity_user_login2.xml  activity_user_signup.xml  alerts_card.xml  case_medicine_item.xml  chronic_item.xml  doc_request_row.xml  fragment_alerts.xml  fragment_assign_doctor.xml  fragment_choose_doctor.xml  fragment_doctor_alerts.xml  fragment_e_m_p_home.xml  fragment_edit_info.xml  fragment_emergency_dialog.xml  fragment_forward_request.xml  fragment_home.xml  fragment_home2.xml  fragment_home3.xml  fragment_medical_info_for_acceptance.xml  fragment_medicine.xml  fragment_medicine_recommendation.xml  fragment_medicines.xml  fragment_my_patient.xml  fragment_request_acceptance.xml  fragment_select_doctor.xml  fragment_wating_list.xml  item_emp_layout.xml  (+10 more)
app/src/main/res/layout-ar-finger-1080x1080/: map.xml
app/src/main/res/layout-w1240dp/: activity_splash.xml  layout_dialog.xml
app/src/main/res/layout-w936dp/: activity_user_login.xml
app/src/main/res/menu/: doctor_nav_menu.xml  user_nav_menu.xml
app/src/main/res/navigation/: doctor_nav.xml  emp_nav.xml  user_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emergency_alert_system/: ExampleUnitTest.kt
(+31 files in other folders)
