<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"

    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home2"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"
            />
        <item
            android:id="@+id/myPatient"
            android:title="My Patient"
            />
        <item
            android:id="@+id/watingList"
            android:title="Waiting List"
            />




    </group>


</menu>