<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    

    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"
            />
        <item
            android:id="@+id/choose_doctor"
            android:title="Assign Doctor"
            android:icon="@drawable/ic_baseline_search_24"
            />
        <item
            android:id="@+id/medicines2"
            android:title="Medicine"
            android:icon="@drawable/recommended_medicne"
            />
        <item
            android:id="@+id/alerts"
            android:title="Alerts"
            android:icon="@drawable/alert"
            />
        <item
            android:id="@+id/editInfo"
            android:title="Edit"
            android:icon="@drawable/edit"
            />
        <item
            android:id="@+id/Logout"
            android:title="Logout"
            android:icon="@drawable/logout">

        </item>




    </group>


</menu>