<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctor_nav"
    app:startDestination="@id/home2">
    <fragment
        android:id="@+id/home2"
        android:name="com.example.emergency_alert_system.Doctor.home.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/myPatient"
        android:name="com.example.emergency_alert_system.Doctor.myPatients.myPatient"
        android:label="fragment_my_patient"
        tools:layout="@layout/fragment_my_patient" />
    <fragment
        android:id="@+id/watingList"
        android:name="com.example.emergency_alert_system.Doctor.WatingList.WatingList"
        android:label="fragment_wating_list"
        tools:layout="@layout/fragment_wating_list" />
    <fragment
        android:id="@+id/medicineRecommendation"
        android:name="com.example.emergency_alert_system.Doctor.medicineRecomendation.MedicineRecommendation"
        android:label="fragment_medicine_recommendation"
        tools:layout="@layout/fragment_medicine_recommendation" />
</navigation>