<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav"
    app:startDestination="@id/home3">

    <fragment
        android:id="@+id/home3"
        android:name="com.example.emergency_alert_system.user.home.home"
        android:label="fragment_home2"
        tools:layout="@layout/fragment_home2" />
    <fragment
        android:id="@+id/alerts"
        android:name="com.example.emergency_alert_system.user.Alerts.Alerts"
        android:label="fragment_alerts"
        tools:layout="@layout/fragment_alerts" />
    <fragment
        android:id="@+id/editInfo"
        android:name="com.example.emergency_alert_system.user.EditInfo.EditInfo"
        android:label="fragment_edit_info"
        tools:layout="@layout/fragment_edit_info" />
    <fragment
        android:id="@+id/medicines2"
        android:name="com.example.emergency_alert_system.user.medicines.medicines"
        android:label="fragment_medicines"
        tools:layout="@layout/fragment_medicines" />
    <fragment
        android:id="@+id/choose_doctor"
        android:name="com.example.emergency_alert_system.user.AssignDoctor.choose_doctor"
        android:label="fragment_choose_doctor"
        tools:layout="@layout/fragment_choose_doctor" >
        <action
            android:id="@+id/action_choose_doctor_to_selectDoctor"
            app:destination="@id/selectDoctor" />
    </fragment>
    <fragment
        android:id="@+id/selectDoctor"
        android:name="com.example.emergency_alert_system.user.chooseDoctor.selectDoctor"
        android:label="fragment_select_doctor"
        tools:layout="@layout/fragment_select_doctor" />
</navigation>