<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="0dp">
        <LinearLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="60dp"
            android:paddingBottom="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@drawable/curve_box_final"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical"
                android:layout_marginTop="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/signUpHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.105"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/signUph2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Create an account"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/signUpHeader"
                    app:layout_constraintTop_toBottomOf="@+id/signUpHeader" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="end"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/editfield"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/user_Email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/editfield"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/editfield"
                    android:ems="10"
                    android:layout_marginTop="20dp"
                    android:hint="Phone"
                    android:paddingTop="5dp"

                    android:inputType="phone"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/naighbourhood"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/editfield"
                    android:ems="10"
                    android:hint="naighbourhood:"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/stretname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/editfield"
                    android:ems="10"
                    android:hint="Street name"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/Buildnum"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/editfield"
                    android:ems="10"
                    android:hint="Building Number"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/flatnum"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/editfield"
                    android:ems="10"
                    android:hint="Flat Number"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Relatives"
                    android:layout_marginRight="250dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    >

                </TextView>
                <EditText
                    android:id="@+id/first_relative"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/editfield"
                    android:ems="10"
                    android:hint="first Relative"
                    android:inputType="textPersonName"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <EditText
                    android:id="@+id/first_relative_phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/editfield"
                    android:ems="10"
                    android:layout_marginTop="20dp"
                    android:hint="Enter your first relative phone"
                    android:inputType="phone"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <EditText
                    android:id="@+id/second_relative"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="50dp"
                    android:background="@drawable/editfield"
                    android:ems="10"
                    android:hint="Enter your second relative name"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/second_relative_phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"

                    android:background="@drawable/editfield"
                    android:ems="10"
                    android:hint="second phone"
                    android:inputType="phone"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="@+id/SignUp_Name"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/SignUp_Name"
                    />
                <EditText
                    android:id="@+id/third_relative"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/editfield"
                    android:ems="10"
                    android:hint=" third relative"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="@+id/SignUp_Name"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/SignUp_Name"
                    app:layout_constraintTop_toBottomOf="@+id/SignUp_Name" />

                <EditText
                    android:id="@+id/third_relative_phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/editfield"
                    android:ems="10"
                    android:hint="third phone"
                    android:inputType="phone"
                    android:paddingStart="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="@+id/SignUp_Email"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/SignUp_Email"
                    app:layout_constraintTop_toBottomOf="@+id/SignUp_Email" />
                  />
                <TextView
                    android:id="@+id/chronic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/third_relative_phone"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Your Chronic "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />


                <CheckBox
                    android:id="@+id/diabetes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Diabetes"
                    android:buttonTint="@color/teal_700"
                    android:checked="false"
                    app:layout_constraintTop_toBottomOf="@id/chronic"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/black"
                    />
                <CheckBox
                    android:id="@+id/hd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="heart diseases"
                    android:textColor="@color/black"
                    android:buttonTint="@color/teal_700"

                    android:checked="false"
                    app:layout_constraintTop_toBottomOf="@id/diabetes"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <CheckBox
                    android:id="@+id/bpd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="blood pressure diseases"
                    android:textColor="@color/black"
                    android:buttonTint="@color/teal_700"

                    android:checked="false"
                    app:layout_constraintTop_toBottomOf="@id/hd"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <TextView
                    android:id="@+id/medicine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/bpd"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Your Medicine "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/mid1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/medicine"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="120dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:hint="Enter your first medicine "
                    android:textColorHint="@android:color/darker_gray"
                     android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="visible"
                    android:textSize="17dp"
                    />
                <ImageButton
                    android:id="@+id/add_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="250dp"

                    android:src="@drawable/ic_baseline_add_24"
                    app:layout_constraintStart_toEndOf="@+id/mid1"
                    app:layout_constraintTop_toBottomOf="@id/medicine"

                    />
                <EditText
                    android:id="@+id/mid2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/mid1"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="120dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    android:hint="Enter your second medicine "
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="gone"
                    android:textSize="16dp"

                    />
                <ImageButton
                    android:id="@+id/add_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="250dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_baseline_add_24"
                    app:layout_constraintStart_toEndOf="@+id/mid2"
                    app:layout_constraintTop_toBottomOf="@id/mid1"

                    />
                <EditText
                    android:id="@+id/mid3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/mid2"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="120dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    android:hint="Enter your third medicine "
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="gone"
                    android:textSize="17dp"
                    />
                <ImageButton
                    android:id="@+id/add_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="250dp"
                    android:src="@drawable/ic_baseline_add_24"
                    app:layout_constraintStart_toEndOf="@+id/mid3"
                    app:layout_constraintTop_toBottomOf="@id/mid2"
                    android:visibility="gone"

                    />


                <EditText
                    android:id="@+id/user_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/editfield"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="20dp"
                    android:longClickable="false"
                    android:textColor="@color/black"
                    android:drawableRight="@drawable/visibility_off"
                    android:paddingRight="15dp"
                    android:textColorHint="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="@+id/SignUp_Email"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/SignUp_Email"
                    app:layout_constraintTop_toBottomOf="@+id/SignUp_Email" />

                <Button
                    android:id="@+id/signup_user"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/primary_button"
                    android:text="Create account"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_password" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/createAccount"
                    app:layout_constraintStart_toStartOf="@+id/signup_user"
                    app:layout_constraintTop_toBottomOf="@+id/signup_user"
                    app:layout_constraintVertical_bias="0.529">

                    <TextView
                        android:id="@+id/sign_in_suggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an account?"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:layout_editor_absoluteX="131dp"
                        tools:layout_editor_absoluteY="680dp" />

                    <TextView
                        android:id="@+id/toSignIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Sign In"
                        android:textColor="@color/light_blue"
                        android:textSize="15sp"
                        tools:layout_editor_absoluteX="266dp"
                        tools:layout_editor_absoluteY="676dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
