<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.emergency_alert_system.MainActivity"
    android:background="@color/white"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/started_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/started_title"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="39dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/started_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/started_sub_title"
        android:textSize="14sp"
        android:lineHeight="20sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/started_title"
        tools:layout_editor_absoluteY="98dp" />

    <ImageView
        android:id="@+id/image_started"
        android:layout_width="320dp"
        android:layout_height="310dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="188dp"
        android:src="@drawable/image03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/started_sub_title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_btn"
        style="@style/btn_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="1dp"
        android:background="@color/primaryColor"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_btn"
        style="@style/btn_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="@color/primaryColor"


        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/register_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_started" >

        <RadioButton
            android:id="@+id/user_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/doc_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <RadioButton
            android:id="@+id/EP_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency point"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>