<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.emergency_alert_system.user.medicines.Medicine">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/medicine_recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
/>
</FrameLayout>