<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context="com.example.emergency_alert_system.user.AssignDoctor.assign_doctor">
<EditText
    android:drawableLeft="@drawable/ic_baseline_search_24"
    android:id="@+id/doc_search"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/searchview"
    android:backgroundTint="@color/colorGrey88"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:hint="Enter Doctor Name"
    android:iconifiedByDefault="false"
    />

    <Button
        android:id="@+id/betn"
        style="@style/btn_style"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:text="search" />

    <TextView
        android:id="@+id/searchtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"

        />
</LinearLayout>