<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.example.emergency_alert_system.EMP.Medical_Info.medicalInfoForAcceptance">
<TextView
    android:id="@+id/EmergencyChronicTxt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:text="Emergency Case Chronic"
    android:textColor="@color/black"
    android:textSize="25sp"
    android:textStyle="bold"
    />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chronic_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/EmergencyChronicTxt"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20sp"
        tools:listitem="@layout/chronic_item"
        />






</androidx.constraintlayout.widget.ConstraintLayout>