<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/alert_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundCorner" />

    <TextView
        android:id="@+id/patient_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Patient Name  "
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/alert_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="32dp"
        />

    <Button
        android:id="@+id/button"
        style="@style/btn_style"

        android:layout_marginStart="90dp"
        android:layout_marginTop="30dp"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#28A745"
        android:drawableLeft="@drawable/ic_check"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:text="Accept"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patient_name" />

    <Button
        android:id="@+id/button2"

        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#f44336"
        android:drawableLeft="@drawable/ic_close"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:text="Decline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/patient_name" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        android:background="#0000FF"
        />

</androidx.constraintlayout.widget.ConstraintLayout>